OneWire temperature sensor found: 0x28C511D244230BC6
Type: DS18B20
OneWire temperature sensor found: 0x284FD0D044230B0B
Type: DS18B20
Config: 0
State changed 61465 <> 56106
*wm:AutoConnect 
*wm:Connecting to SAVED AP: WLAN
*wm:connectTimeout not set, ESP waitForConnectResult... 
*wm:AutoConnect: SUCCESS 
*wm:STA IP Address: 192.168.1.148
WiFi connected
Time: 183ms
MQTT connected to 192.168.1.5
Temperature T1 sent: 25.000000
Temperature T2 sent: 23.500000
Voltage Batterie sent: 4.841953
Duration Laufzeit sent: 0.487000
Entering deep sleep for 60s


84:[OneWire] Temperature sensor found: 0x28C511D244230BC6
85:[OneWire] Type: DS18B20
118:[OneWire] Temperature sensor found: 0x284FD0D044230B0B
119:[OneWire] Type: DS18B20
137: Config: 0
236:[Prefs] State changed 8576 <> 10624
*wm:AutoConnect 
*wm:Connecting to SAVED AP: WLAN
*wm:connectTimeout not set, ESP waitForConnectResult... 
*wm:AutoConnect: SUCCESS 
*wm:STA IP Address: 192.168.1.148
424:[WiFi] Connected as 192.168.1.148
425:[WiFi] Time: 189ms
462:[Prefs] Loaded
482:[MQTT] Connected to 192.168.1.5
483:[MQTT] Published T1: 24.500000
485:[MQTT] Published T2: 23.000000
485:[MQTT] Published Batterie: 4.841953
486:[MQTT] Published Laufzeit: 0.485000
537: Entering deep sleep for 900s

# No OneWire address scan:
87: Config: 0
177:[Prefs] State changed 56654 <> 10212
364:[WiFi] Connected as 192.168.1.148
364:[WiFi] Time: 187ms
402:[Prefs] Loaded
420:[MQTT] Connected to 192.168.1.5
421:[MQTT] Published T1: 34.500000
422:[MQTT] Published T2: 23.500000
423:[MQTT] Published Batterie: 4.847480
424:[MQTT] Published Laufzeit: 0.423000
477: Entering deep sleep for 900s
# - 60ms

# Store settings to RTC to avoid flash read
87: Config: 0
177:[Prefs] State changed 52556 <> 50508
358:[WiFi] Connected as 192.168.1.148
359:[WiFi] Time: 182ms
377:[MQTT] Connected to 192.168.1.5
379:[MQTT] Published T1: 24.000000
380:[MQTT] Published T2: 27.000000
381:[MQTT] Published Batterie: 4.853008
382:[MQTT] Published Laufzeit: 0.381000
435: Entering deep sleep for 900s
# - 40ms

69: Start
79:[OneWire] Requested temperature on pin: 0
88:[OneWire] Requested temperature on pin: 4
93:[Settings] Filesystem initialized
93:[Settings] Loaded
93: Config: 0
180:[Settings] State changed 16358 <> 47129
181:[Settings] Saved
362:[WiFi] Connected as 192.168.1.148
363:[WiFi] Time: 182ms
382:[MQTT] Connected to 192.168.1.5
384:[MQTT] Published T1: 25.500000
385:[MQTT] Published T2: 26.500000
386:[MQTT] Published Batterie: 4.853008
387:[MQTT] Published Laufzeit: 0.386000
440:[Settings] Saved
440: Entering deep sleep for 900s

 70ms start
 20ms sensor request
 90ms sensor read
180ms wifi
 25ms mqtt


# Don't compare state
68: Start
77:[OneWire] Requested temperature on pin: 0
87:[OneWire] Requested temperature on pin: 4
91:[Settings] Filesystem initialized
92:[Settings] Loaded
92: Config: 0
276:[WiFi] Connected as 192.168.1.148
277:[WiFi] Time: 185ms
297:[MQTT] Connected to 192.168.1.5
307:[MQTT] Published T1: 23.000000
316:[MQTT] Published T2: 23.500000
316:[MQTT] Published Batterie: 4.742461
317:[MQTT] Published Laufzeit: 0.317000
359:[Settings] Saved
359: Entering deep sleep for 900s
# - 70ms

 70ms start
 20ms sensor request
185ms wifi
 20ms mqtt
 20ms sensor read


# Sensor read optimization
 69: Start
72:[OneWire] Requested temperature on pin: 0
74:[OneWire] Requested temperature on pin: 4
79:[Settings] Filesystem initialized
79:[Settings] Loaded
79: Config: 0
264:[WiFi] Connected as 192.168.1.148
265:[WiFi] Time: 185ms
284:[MQTT] Connected to 192.168.1.5
294:[MQTT] Published T1: nan
302:[MQTT] Published T2: nan
303:[MQTT] Published Batterie: 4.742461
304:[MQTT] Published Laufzeit: 0.303000
351:[Settings] Saved
351: Entering deep sleep for 900s
# - 10ms

 70ms start
  5ms sensor request
  5ms filesystem
185ms wifi
 20ms mqtt
 20ms sensor read


69: Start
69:[WiFi] Connecting WiFi...
71: Config: 0
74:[OneWire] Requested temperature on pin: 0
76:[OneWire] Requested temperature on pin: 4
81:[Settings] Filesystem initialized
82:[Settings] Loaded
249:[WiFi] Connected as 192.168.1.148
272:[MQTT] Connected to 192.168.1.5
274:[MQTT] Published T1: 24.500000
275:[MQTT] Published T2: 25.000000
276:[MQTT] Published Batterie: 4.742461
276:[MQTT] Published Laufzeit: 0.276000
329:[Settings] Saved
329: Entering deep sleep for 900s

 70ms start
180ms wifi
 25ms mqtt